# AutomationTest--Partners-

./: README.md  pom.xml
src/test/java/base/: Base.java
src/test/java/page/generalUser/guserDashBoard/guserDashBoard/generalUser/: GuserSingInSingupPage.java
src/test/java/page/generalUser/guserDashBoard/guserDashBoard/guserDashBoard/: GuserDashBoardAdPostPage.java
src/test/java/page/generalUser/guserDashBoard/guserDashBoard/searchPage/: SearchPage.java
src/test/java/runner/: Runner.java
src/test/java/stepDefinitions/: Hooks.java
src/test/java/stepDefinitions/gUserDashBoard/: GuserDashBoardAdPostStep.java
src/test/java/stepDefinitions/guserStep/: GuserSingInSingupStep.java
src/test/java/stepDefinitions/searchStep/: SearchStep.java
src/test/resources/config/: app.properties
src/test/resources/features/: extent.properties
src/test/resources/features/g-userDashBoard/: AdPosts.feature
src/test/resources/features/generalUser/: GuserSingIn&SingUp.feature
src/test/resources/features/searchItemfunctionality/: searchItemFunctionality.feature  searchiIemFunctionalityCategoryBase.feature
